#spring-hibernate for mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_project_t3h?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=tiepnn